VITE_SUPABASE_PROJECT_ID="plbyxkapqmcvktldnban"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYnl4a2FwcW1jdmt0bGRuYmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODEyMDcsImV4cCI6MjA3NjY1NzIwN30.tcNgtoGcKNOofGSLAUd9v9D7M8G-I-TGGs9VGIz9JZM"
VITE_SUPABASE_URL="https://plbyxkapqmcvktldnban.supabase.co"
